# spring-webflux-scylla

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  java.dockerfile
gradle/: code-analysis.gradle
src/main/java/com/scylla/demo/: CassandraConfig.java  DemoApplication.java
src/main/java/com/scylla/demo/domain/: Employee.java
src/main/java/com/scylla/demo/kafka/: Consumer.java  Producer.java
src/main/java/com/scylla/demo/service/: EmployeeService.java  ReactiveEmployeeRepository.java
src/main/java/com/scylla/demo/web/: EmployeeController.java  HomeController.java  KafkaController.java
src/main/resources/: application.properties
src/test/java/com/scylla/demo/: DemoApplicationTests.java
src/test/java/com/scylla/demo/kafka/: ConsumerTest.java
src/test/java/com/scylla/demo/web/: KafkaControllerTest.java
