buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1'
    }
}

apply plugin: org.sonarqube.gradle.SonarQubePlugin

sonarqube {
    properties {
        property 'sonar.sourceEncoding', "UTF-8"
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', "admin"
        property 'sonar.password', "admin"
        property 'sonar.tests', "$rootDir/src/test/java"
    }
}